# activemq-artemis

./: .asf.yaml  doit.sh  pom.xml  travis.yml
.github/: dependabot.yml
artemis-boot/: pom.xml
artemis-cdi-client/: pom.xml
artemis-cli/: pom.xml
artemis-cli/src/main/java/org/apache/activemq/artemis/integration/: FileBroker.java
artemis-cli/src/main/java/org/apache/activemq/artemis/util/: ServerUtil.java
artemis-cli/src/test/java/org/apache/activemq/cli/test/: ArtemisTest.java  CheckTest.java  CliProducerTest.java  CliTestBase.java  FileBrokerTest.java  HashUtilTest.java  MessageSerializerTest.java  OptionsValidationTest.java  RetryCLIClientIDTest.java  StreamClassPathTest.java  TransferTest.java
artemis-commons/: pom.xml
artemis-commons/src/main/java/org/apache/activemq/artemis/json/: JsonValue.java
artemis-commons/src/main/java/org/apache/activemq/artemis/logs/: AuditLogger.java
artemis-commons/src/main/java/org/apache/activemq/artemis/utils/: AutomaticLatch.java  InetAddresses.java  OpenWireIdUtil.java  SpawnedVMSupport.java  UUID.java  UUIDGenerator.java  UUIDTimer.java  Waiter.java
artemis-commons/src/test/java/org/apache/activemq/artemis/utils/: ActiveMQScheduledComponentTest.java  ByteUtilTest.java  CleanupSystemPropertiesRule.java  ConcurrentHashSetTest.java  DefaultSensitiveStringCodecTest.java  HashProcessorTest.java  HumanReadableByteCountTest.java  IPv6UtilTest.java  MaskPasswordResolvingTest.java  NetworkHealthTest.java  PairTest.java  PasswordMaskingUtilTest.java  PortCheckRule.java  PowerOf2UtilTest.java  ReferenceCounterTest.java  RetryRule.java  SimpleFutureTest.java  SimpleStringTest.java  ThreadLeakCheckRule.java  TimeUnitsTest.java  TypedPropertiesConcurrencyTest.java  TypedPropertiesConversionTest.java  TypedPropertiesTest.java  URIParserTest.java  Wait.java  WaitTest.java
artemis-core-client/: pom.xml
artemis-core-client/src/main/java/org/apache/activemq/artemis/reader/: BytesMessageUtil.java  MessageUtil.java
artemis-core-client/src/main/java/org/apache/activemq/artemis/utils/: ActiveMQBufferInputStream.java  AutoCreateUtil.java  InflaterWriter.java  ObjectInputStreamWithClassLoader.java  PrefixUtil.java
artemis-core-client/src/test/java/org/apache/activemq/artemis/: ClientThreadPoolsTest.java
artemis-core-client/src/test/java/org/apache/activemq/artemis/message/: CoreMTMessageTest.java  CoreMessageTest.java
artemis-core-client/src/test/java/org/apache/activemq/artemis/util/: BufferHelperTest.java  CompressionUtilTest.java  ConfigurationHelperTest.java  StringUtilTest.java  TimeAndCounterIDGeneratorTest.java  XMLUtilTest.java
artemis-dto/: pom.xml
artemis-features/src/main/resources/: features.xml
artemis-hawtio/artemis-plugin/src/main/webapp/plugin/js/components/: consumers.js  producers.js  queues.js
artemis-jakarta-client/: pom.xml
artemis-jakarta-service-extensions/: pom.xml
artemis-jdbc-store/: pom.xml
artemis-jms-client/: pom.xml
artemis-jms-client/src/main/java/org/apache/activemq/artemis/jndi/: ActiveMQInitialContextFactory.java  ReadOnlyContext.java
artemis-journal/: pom.xml
artemis-junit/: pom.xml
artemis-junit/artemis-junit-4/: pom.xml
artemis-junit/artemis-junit-5/: pom.xml
artemis-maven-plugin/: pom.xml
artemis-maven-plugin/src/main/java/org/apache/activemq/artemis/maven/: ArtemisDependencyDocPlugin.java
artemis-pom/: pom.xml
artemis-protocols/artemis-amqp-protocol/: pom.xml
artemis-protocols/artemis-hornetq-protocol/: pom.xml
artemis-protocols/artemis-mqtt-protocol/: pom.xml
artemis-protocols/artemis-openwire-protocol/: pom.xml
artemis-quorum-ri/: pom.xml
artemis-quorum-ri/src/test/java/org/apache/activemq/artemis/quorum/: DistributedLockTest.java
artemis-ra/src/main/java/org/apache/activemq/artemis/ra/: ActiveMQRAConnectionRequestInfo.java  ActiveMQRAManagedConnection.java  ActiveMQRAMessage.java  (+3 more)
artemis-rest/: pom.xml
artemis-selector/: pom.xml
artemis-server/: pom.xml
artemis-server-osgi/: pom.xml
artemis-server/src/main/resources/schema/: artemis-configuration.xsd
artemis-server/src/test/resources/: ConfigurationTest-full-config.xml
artemis-service-extensions/: pom.xml
artemis-web/: pom.xml
artemis-website/: pom.xml
docs/user-manual/: activation-tools.adoc  address-model.adoc  address-settings.adoc  amqp-broker-connections.adoc  amqp.adoc  architecture.adoc  broker-plugins.adoc  cdi-integration.adoc  client-classpath-jakarta.adoc  client-classpath.adoc  client-failover.adoc  clusters.adoc  config-reload.adoc  configuration-index.adoc  configuring-transports.adoc  connection-routers.adoc  connection-ttl.adoc  consumer-priority.adoc  copied-message-properties.adoc  core-bridges.adoc  core.adoc  critical-analysis.adoc  data-tools.adoc  diverts.adoc  duplicate-detection.adoc  embedding-activemq.adoc  examples.adoc  exclusive-queues.adoc  federation-address.adoc  federation-queue.adoc  federation.adoc  filter-expressions.adoc  flow-control.adoc  graceful-shutdown.adoc  ha.adoc  index.adoc  intercepting-operations.adoc  jms-bridge.adoc  jms-core-mapping.adoc  karaf.adoc  (+47 more)
docs/user-manual/en/: address-model.md  address-settings.md  last-value-queues.md  mqtt.md
tests/: pom.xml
tests/activemq5-unit-tests/: pom.xml
tests/activemq5-unit-tests/src/test/java/org/apache/activemq/: JmsCreateConsumerInOnMessageTest.java  JmsDurableQueueWildcardSendReceiveTest.java  JmsSendReceiveTestSupport.java  JmsTopicRequestReplyTest.java  JmsTransactionTestSupport.java
tests/compatibility-tests/: pom.xml
tests/db-tests/: pom.xml
tests/integration-tests/: pom.xml
tests/integration-tests-isolated/: pom.xml
tests/integration-tests/src/test/resources/: login.config
tests/jms-tests/: pom.xml
tests/joram-tests/: pom.xml
tests/karaf-client-integration-tests/: pom.xml
tests/karaf-server-integration-tests/: pom.xml
tests/leak-tests/: pom.xml
tests/performance-jmh/: pom.xml
tests/performance-tests/: pom.xml
tests/smoke-tests/: pom.xml
tests/soak-tests/: pom.xml
tests/stress-tests/: pom.xml
tests/timing-tests/: pom.xml
tests/unit-tests/: pom.xml
(+484 files in other folders)
